<html>
    <head>
        <link rel="Stylesheet" media="screen" href="data/styles.css" />
        <link rel="Stylesheet" media="screen" href="themes/default/ui.all.css" />
        <link rel="Stylesheet" media="screen" href="../src/css/ui.datagrid.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
        <script type="text/javascript" src="../src/jquery.ui.all.js"></script>
        <script type="text/javascript" src="../src/jquery.utils.js"></script>
        <script type="text/javascript" src="../src/jquery.strings.js"></script>
        <script type="text/javascript" src="../src/ui.datagrid.js"></script>
        <script type="text/javascript">
            $(function(){
                //$('#test-1').timepickr({trigger: '#trigger-test'});
                $('#demo-1').datagrid({
                    url: 'data/datagrid-test.json',
                    cols: [
                        {label: 'ISO',  name: 'iso',  width: 40,   sortable: true, align: 'center'},
                        {label: 'Name', name: 'name', width : 180, sortable: true, align: 'left', hide: true},
                        {label: 'Printable Name', name: 'printable_name', width : 120, sortable : true, align: 'left'},
                        {label: 'ISO3', name: 'iso3', width : 130, sortable: true, align: 'left', hide: true},
                        {label: 'Number Code', name: 'numcode', width: 80, sortable: true, align: 'left'}
                    ]
                });
            });
        </script>
    </head>
    <body id="themeroller">
        <h2>jquery.datagrid.js</h2>
        <div class="copyright">Copyright (c) 2007-2008 Maxime Haineault (<a href="http://haineault.com/" target="_blank">haineault.com</a>)</div>
        <div class="license">MIT License ~ <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">http://www.opensource.org/licenses/mit-license.php</a></div>
        <a class="related-links documentation" href="http://code.google.com/p/jquery-utils/wiki/UiDatagrid">Documentation</a>
        <p>
            experimental plugin, just playing around.
        </p>
        <h3>Dependencies</h3>
        <ul>
            <li><a href="jquery-utils.html" target="_self">jquery.ui.js</a></li>
            <li><a href="jquery-utils.html" target="_self">jquery.utils.js</a></li>
            <li><a href="jquery-strings.html" target="_self">jquery.strings.js</a></li>
        </ul>
        <h3>Demo</h3>
        <div id="demo-1"></div>
        <h3>Basic usage</h3>
        <pre></pre>
        <style type="text/css">
        .ui-datagrid {
            background:#ddd;
            border:1px solid #ccc;
            margin:40px;
        }
        .ui-datagrid table {
            margin:0;padding:0;
            background:#ddd;
        }
        .ui-datagrid table thead th {
            font-size:70%;
            font-weight:normal;
            background-color:ThreeDFace;
            color:ButtonText;
            border-width:1px;
            border-color:ThreeDHighlight  ThreeDShadow ThreeDShadow ThreeDLightShadow;
            border-style:solid;
            padding:4px;
        }
        .ui-datagrid table thead th:last-child {
            border-right:0;
        }
        .ui-datagrid table tbody {}
        .ui-datagrid table tbody tr {}
        .ui-datagrid table tbody tr td {
            background-color:ThreeDHighlight;
            font-size:80%;
            font-weight:normal;
            color:ButtonText;
            border:0;
            padding:4px;
        }
        .ui-datagrid table tbody tr.odd td {
            background-color:ThreeDLightShadow;
        
        }
        .ui-datagrid table tfoot {}
        .ui-datagrid-p-colhider {
            background:ThreeDFace url(../src/img/datagrid/colhider.png) no-repeat 50% 50%;
            width:6px;
        }
        .ui-datagrid-p-colhider-list {
            margin:0;padding:0;
            position:absolute;
            font-size:70%;
            font-weight:normal;
            background-color:ThreeDFace;
            color:ButtonText;
            border-width:1px;
            border-color:ThreeDHighlight  ThreeDShadow ThreeDShadow ThreeDLightShadow;
            border-style:solid;
            padding:4px;
            width:120px;
        }
        .ui-datagrid-p-colhider-list li {
            list-style:none;
        }
        </style>
    </body>
</html>

